/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 29 30 31 32 33 37 38 39 6 7 8 9 10 11 18 19 20 21 22 23 29 30 31 32 33 37 38 39>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 34 35 36>;
            hold-trigger-on-release;
        };

        ltl: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 29 30 31 32 33 37 38 39 6 7 8 9 10 11 18 19 20 21 22 23 29 30 31 32 33 37 38 39>;
            hold-trigger-on-release;
        };

        ltr: later_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 34 35 36>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";

            // ------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
  &kp SQT          &kp COMMA        &kp PERIOD           &kp P              &kp Y       &kp C_MUTE  &kp C_PP  &kp F             &kp G               &kp C                 &kp R             &kp L
  &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &kp I       &kp LALT    &kp RALT  &kp D             &hmr RIGHT_SHIFT H  &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S
  &kp SEMI         &kp Q            &kp J                &kp K              &kp X                             &kp B             &kp M               &kp W                 &kp V             &kp Z
                                    &ltl 1 ESCAPE        &ltl 2 SPACE       &ltl 3 TAB                        &ltr 4 BACKSPACE  &ltr 5 ENTER        &ltr 6 DELETE
            >;
        };

        left_1 {
            display-name = "NUMBER";

            // --------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |
            // | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
              &none            &none            &none                &none              &none       &none  &none  &none             &none               &none                 &none             &none
              &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &none       &none    &none  &none             &hmr RIGHT_SHIFT H  &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S
              &none         &none            &none                &none              &none                             &none             &none               &none                 &none             &none
                                 &none      &none        &none                             &none  &none    &none
            >;
        };

        left_2 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
 &none            &none            &none                &none              &none       &none  &none  &none             &none               &none                 &none             &none
              &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &none       &none    &none  &none             &hmr RIGHT_SHIFT H  &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S
              &none         &none            &none                &none              &none                             &none             &none               &none                 &none             &none
                                 &none      &none        &none                             &none  &none    &none
            >;
        };

        left_3 {
            display-name = "EXTRA 1";
            bindings = <
  &none            &none            &none                &none              &none       &none  &none  &none             &none               &none                 &none             &none
              &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &none       &none    &none  &none             &hmr RIGHT_SHIFT H  &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S
              &none         &none            &none                &none              &none                             &none             &none               &none                 &none             &none
                                 &none      &none        &none                             &none  &none    &none
            >;
        };

        right_1 {
            display-name = "EXTRA 2";
            bindings = <
  &none            &none            &none                &none              &none       &none  &none  &none             &none               &none                 &none             &none
              &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &none       &none    &none  &none             &hmr RIGHT_SHIFT H  &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S
              &none         &none            &none                &none              &none                             &none             &none               &none                 &none             &none
                                 &none      &none        &none                             &none  &none    &none
            >;
        };

        right_2 {
            display-name = "EXTRA 3";
            bindings = <
  &none            &none            &none                &none              &none       &none  &none  &none             &none               &none                 &none             &none
              &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &none       &none    &none  &none             &hmr RIGHT_SHIFT H  &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S
              &none         &none            &none                &none              &none                             &none             &none               &none                 &none             &none
                                 &none      &none        &none                             &none  &none    &none
            >;
        };

        right_3 {
            display-name = "EXTRA 4";
            bindings = <
  &none            &none            &none                &none              &none       &none  &none  &none             &none               &none                 &none             &none
              &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &none       &none    &none  &none             &hmr RIGHT_SHIFT H  &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S
              &none         &none            &none                &none              &none                             &none             &none               &none                 &none             &none
                                 &none      &none        &none                             &none  &none    &none
            >;
        };
    };
};
